<!DOCTYPE html>
<html lang="es" >
	<head>
		<ul>
			<li>
				<a href="Git y Git hub.html">INICIO</a>
			<li>
				<a href="navegacion.html">NAVEGACION</a>
			<li>
				<a href="lecturas.html">LECTURAS</a>
			</li>
		<title>Mi pagina Web</title>
		<meta charset="utf-8"/>
		<meta description="Sitio Web relacionado con el uso de de git y git hub"/>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/estilosmultimedia.css">
	</head>
	<body>
		<h1>Diseño de pagina web </h1>
		<header>
			El diseño web es una actividad que consiste en la planificación, diseño, implementación y mantenimiento de sitios web. No es simplemente la implementación del diseño convencional ya que se abarcan diferentes aspectos como el diseño gráfico web, diseño de interfaz y experiencia de usuario, como la navegabilidad, interactividad, usabilidad, arquitectura de la información; interacción de medios, entre los que podemos mencionar audio, texto, imagen, enlaces, video 

		</header>
		
		<section>
			
			
		</section>
		<section id="contenerdor">
			<section id="principal">
				
				Diseño Web y Diseño Grafico
				<iframe frameborder="0" scrolling="no" style="border:0px" src="https://books.google.com.co/books?id=DTbyZPnxOI8C&lpg=PP1&dq=dise%C3%B1o%20de%20sitios%20web&hl=es&pg=PP1&output=embed" width=500 height=500></iframe>	
				Escrito por Ramón Mariño Campos			
				<article>
					
				</article>
			</section>
			<section id="principal2">
				HTML5 Y CSS3 revolucion del diseño de sus sitios Web
				<iframe frameborder="0" scrolling="no" style="border:0px" src="https://books.google.com.co/books?id=Cijd-Hw-aK4C&lpg=PP1&dq=dise%C3%B1o%20de%20sitios%20web&hl=es&pg=PP1&output=embed" width=500 height=500></iframe>
				
				Escrito por Christophe Aubry
			</section>
		</section>
		<footer>
			William Gil
		</footer>
			
	</body>
</html>